# ERP Database
ERP_DB_HOST=localhost
ERP_DB_PORT=3306
ERP_DB_USER=ibs
ERP_DB_PASSWORD=worldwide
ERP_DB_NAME=erp_database

# POS Database
POS_DB_HOST=localhost
POS_DB_PORT=3306
POS_DB_USER=ibs
POS_DB_PASSWORD=worldwide
POS_DB_NAME=ibs_pos_new
