# ERP Database
ERP_DB_HOST=localhost
ERP_DB_PORT=3306
ERP_DB_USER=root
ERP_DB_PASSWORD=worldwide
ERP_DB_NAME=erp_database

# POS Database
POS_DB_HOST=localhost
POS_DB_PORT=3306
POS_DB_USER=root
POS_DB_PASSWORD=worldwide
POS_DB_NAME=ibs_pos_new

# Server
PORT=3000

# JWT Secrets
JWT_ACCESS_SECRET=a8f5e9d2c4b7a1f3e6d8c2b5a9f4e7d1c3b6a8f2e5d9c4b7a1f6e3d8c2b5a9f4
JWT_REFRESH_SECRET=f4e7d1c3b6a8f2e5d9c4b7a1f6e3d8c2b5a9f4e7d1c3b6a8f2e5d9c4b7a1f6e3

# CORS
CORS_ORIGIN=http://localhost:5173